{
  "expo": {
    "name": "CaddieCollab",
    "slug": "CaddieCollab",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/background.png",
      "resizeMode": "contain",
      "backgroundColor": "#4cdbea"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.damienvaiton.caddiecollab",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.damienvaiton.caddiecollab"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "7213cb03-de8e-43c9-857b-99d475d90cc2"
      }
    },
    "plugins": [
      "expo-font",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios" : {
            "useFrameWork": "static"
          }
        }
      ]
    
    ]
  }
}
